apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum-CL-validator
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "aztec-network.selectorLabels" . | nindent 6 }}
      app: ethereum-CL-validator
  template:
    metadata:
      labels:
        {{- include "aztec-network.selectorLabels" . | nindent 8 }}
        app: ethereum-CL-validator
    ## TODO: wait for beacon node to be ready
    spec:
      containers:
        - name: ethereum-CL-validator
          image: "{{ .Values.images.lighthouse.image }}"
          imagePullPolicy: {{ .Values.images.lighthouse.pullPolicy }}
          command: ["/bin/sh", "-c"]
          # --disable-packet-filter - documentation states it is "useful for testing in smaller networks"
          args:
            - >-
              # Create validator keys
              lighthouse validator_manager create
              --mnemonic-path ./validator-keys/mnemonic.txt
              --count 1
              --first-index 0
              --testnet-dir /genesis/genesis.yaml
              --datadir /data

              &&

              lighthouse validator_client --http --disable-packet-filter {{ include "helpers.flag" (list "http-address" "0.0.0.0") }}
              {{- include "helpers.flag" (list "http-port" .Values.ethereum.cl.service.port) }}
              --testnet-dir /genesis/genesis.yaml
              --execution-jwt /jwt/jwtsecret
              --init-slashing-protection
              --datadir /data
          ports:
            - containerPort: {{ .Values.ethereum.cl.service.port }}
              name: lighthouse
          volumeMounts:
            - name: shared-volume
              mountPath: /data
            - name: genesis
              mountPath: /genesis
            - name: jwt
              mountPath: /jwt
            - name: mnemonic
              mountPath: /validator-keys
          resources:
            {{- toYaml .Values.ethereum.resources | nindent 12 }}
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ include "aztec-network.fullname" . }}-lighthouse-pvc
        - name: genesis
          configMap:
            name: {{ include "aztec-network.fullname" . }}-lighthouse-genesis
        - name: jwt
          configMap:
            name: {{ include "aztec-network.fullname" . }}-ethereum-jwt
        - name: validator-keys
          configMap:
            name: {{ include "aztec-network.fullname" . }}-ethereum-validator-keys
{{if not .Values.network.public }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum-CL
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ethereum.service.type }}
  selector:
    {{- include "aztec-network.selectorLabels" . | nindent 4 }}
    app: ethereum-CL
  ports:
    - protocol: TCP
      port: {{ .Values.ethereum.cl.service.port }}
      targetPort: {{ .Values.ethereum.cl.service.targetPort }}
      {{- if and (eq .Values.ethereum.cl.service.type "NodePort") .Values.ethereum.cl.service.nodePort }}
      nodePort: {{ .Values.ethereum.cl.service.nodePort }}
      {{- end }}
{{ end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aztec-network.fullname" . }}-lighthouse-genesis
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
data:
  genesis.yaml: |
    {{ .Files.Get "files/config/ethereum/cl/genesis.yaml" | nindent 4 }}
  genesis.ssz: |
    {{ .Files.Get "files/config/ethereum/cl/genesis.ssz" | nindent 4 }}
  genesis_validators_root.txt: |
    {{ .Files.Get "files/config/ethereum/cl/genesis_validators_root.txt" | nindent 4 }}
  deposit_contract_block.txt: |
    {{ .Files.Get "files/config/ethereum/cl/deposit_contract_block.txt" | nindent 4 }}
  deposit_contract_blobck_hash.txt: |
    {{ .Files.Get "files/config/ethereum/cl/deposit_contract_blobck_hash.txt" | nindent 4 }}
  deposit_contract.txt: |
    {{ .Files.Get "files/config/ethereum/cl/deposit_contract.txt" | nindent 4 }}
  genesis_validators_root.txt: |
    {{ .Files.Get "files/config/ethereum/cl/genesis_validators_root.txt" | nindent 4 }}
  mnemonic.txt: |
    {{ .Files.Get "files/config/ethereum/cl/mnemonic.txt" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum-jwt
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
data:
  jwtsecret: |
    {{ .Files.Get "files/config/ethereum/jwtsecret" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum-validator-keys
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
data:
  deposit_data-1732786741.json: |
    {{ .Files.Get "files/config/ethereum/cl/validator_keys/deposit_data-1732786741.json" | nindent 4 }}
  keystore-m_12381_3600_0_0_0-1732786741.json: |
    {{ .Files.Get "files/config/ethereum/cl/validator_keys/keystore-m_12381_3600_0_0_0-1732786741.json" | nindent 4 }}
---
{{- if gt (.Values.ethereum.cl.replicas | int) 0 }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "aztec-network.fullname" . }}-lighthouse-pvc
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.ethereum.cl.storage }}
{{- end }}
---