# Default values for additional validators
nameOverride: ""
fullnameOverride: ""

# These values will be populated from the main Aztec network deployment
network:
  l1ExecutionUrl: ""
  l1ConsensusUrl: ""
  registryAddress: ""
  bootNodes: ""

storage:
  localSsd: false
  dataStoreMapSize: "134217728" # 128 GB
  worldStateMapSize: "134217728" # 128 GB

telemetry:
  enabled: false
  useGcloudLogging: true
  excludeMetrics: ""

images:
  aztec:
    image: aztecprotocol/aztec:784c3d23c70f75ab62f7afdf96854185fd852590
    pullPolicy: IfNotPresent

aztec:
  slotDuration: 12
  epochDuration: 4
  proofSubmissionWindow: 128
  testAccounts: true
  realProofs: false

ethereum:
  chainId: 1337
  blockTime: 4

validator:
  # This will be set by the install script
  privateKeys: ""
  replicas: 1
  service:
    p2pPort: 40400
    nodePort: 8080
  logLevel: "debug; info: aztec:simulator, json-rpc"
  sequencer:
    maxSecondsBetweenBlocks: 0
    minTxsPerBlock: 0
    maxTxsPerBlock: 4
    enforceTimeTable: true
  p2p:
    enabled: "true"
    floodPublish: true
  startupProbe:
    periodSeconds: 10
    # Only if we fail for 20 minutes straight do we call it botched
    # This gives enough time to sync
    failureThreshold: 120
  maxOldSpaceSize: "4608"
  storageSize: "1Gi"

