{{- if .Values.certificate.enabled }}
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: {{ include "chart.fullname" . }}-node-cert
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  domains:
  {{- range .Values.certificate.domains }}
  - {{ . }}
  {{- end }}
{{- end }}
