{{- if .Values.service.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.fullname" . }}-node-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    {{- if .Values.certificate.enabled }}
    networking.gke.io/managed-certificates: {{ include "chart.fullname" . }}-node-cert
    {{- end }}
    {{- with .Values.service.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  rules:
  {{- range .Values.service.ingress.hosts | default (list "aztecprotocol.com") }}
  - host: {{ . }}
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "chart.fullname" $ }}-node
            port:
              number: {{ $.Values.service.httpPort }}
  {{- end }}
{{- end }}
