{{- if .Values.service.p2p.nodePortEnabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" $ }}-p2p-node-port
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
    app: node
    type: p2p
spec:
  type: NodePort
  externalTrafficPolicy: Local
  ports:
    - name: p2p-tcp
      port: {{ .Values.service.p2p.port }}
      protocol: TCP
      targetPort: p2p-tcp
      nodePort: {{ .Values.service.p2p.port }}
    - name: p2p-udp
      port: {{ .Values.service.p2p.port }}
      protocol: UDP
      targetPort: p2p-udp
      nodePort: {{ .Values.service.p2p.port }}
  selector:
    {{- include "chart.selectorLabels" $ | nindent 4 }}
    statefulset.kubernetes.io/pod-name: "{{ include "chart.fullname" $ }}-0"
{{- end }}

