apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aztec-network.fullname" . }}-cl
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ethereum.el.replicas }}
  selector:
    matchLabels:
      {{- include "aztec-network.selectorLabels" . | nindent 6 }}
      app: cl
  template:
    metadata:
      labels:
        {{- include "aztec-network.selectorLabels" . | nindent 8 }}
        app: cl
    spec:
      {{- if .Values.network.public }}
      hostNetwork: true
      {{- end }}
      initContainers:
        - name: wait-for-el
          image: {{ .Values.images.aztec.image }}
          command:
            - /bin/bash
            - -c
            - |
              until curl -s -X POST -H 'Content-Type: application/json' \
                -d '{"jsonrpc":"2.0","method":"web3_clientVersion","params":[],"id":67}' \
                {{ include "aztec-network.elUrl" . }} | grep -q reth; do
                echo "Waiting for Ethereum node..."
                sleep 5
              done
              echo "Ethereum node is ready!"
      containers:
        - name: cl
          image: "{{ .Values.images.lighthouse.image }}"
          imagePullPolicy: {{ .Values.images.lighthouse.pullPolicy }}
          command: ["/bin/sh", "-c"]
          # {{ include "helpers.flag" (list "http-port" .Values.ethereum.cl.service.port) }}
          args:
            - >-
              cat /jwt/jwtsecret.txt
              &&
              lighthouse bn
              --datadir /data
              --disable-packet-filter
              --http
              --http-address "0.0.0.0"
              --http-port 5052
              --disable-peer-scoring
              --enable-private-discovery
              --staking
              --validator-monitor-auto
              --http-allow-origin "*"
              --listen-address 0.0.0.0
              --port 9000
              --target-peers 0
              --testnet-dir /genesis
              --execution-endpoint {{ include "aztec-network.executionRpcUrl" . }}
              --execution-jwt-secret-key 688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a
              --allow-insecure-genesis-sync
              --debug-level=info
          ports:
          # --execution-jwt /jwt/jwtsecret
            - containerPort: {{ .Values.ethereum.cl.service.port }}
              name: cl
          volumeMounts:
            - name: shared-volume
              mountPath: /data
            - name: genesis
              mountPath: /genesis
            - name: jwt
              mountPath: /jwt
          resources:
            {{- toYaml .Values.ethereum.cl.resources | nindent 12 }}
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ include "aztec-network.fullname" . }}-cl-pvc
        - name: genesis
          configMap:
            name: {{ include "aztec-network.fullname" . }}-cl-genesis
        - name: jwt
          configMap:
            name: {{ include "aztec-network.fullname" . }}-cl-jwt
{{if not .Values.network.public }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aztec-network.fullname" . }}-cl
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ethereum.cl.service.type }}
  selector:
    {{- include "aztec-network.selectorLabels" . | nindent 4 }}
    app: cl
  ports:
    - protocol: TCP
      port: {{ .Values.ethereum.cl.service.port }}
      targetPort: {{ .Values.ethereum.cl.service.targetPort }}
      {{- if and (eq .Values.ethereum.cl.service.type "NodePort") .Values.ethereum.cl.service.nodePort }}
      nodePort: {{ .Values.ethereum.cl.service.nodePort }}
      {{- end }}
{{ end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aztec-network.fullname" . }}-cl-genesis
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{ .Files.Get "files/config/ethereum/cl/config.yaml" | nindent 4 }}
  deposit_contract.txt: |
    {{ .Files.Get "files/config/ethereum/cl/deposit_contract.txt" | nindent 4 }}
  deposit_contract_block.txt: |
    {{ .Files.Get "files/config/ethereum/cl/deposit_contract_block.txt" | nindent 4 }}
  deposit_contract_block_hash.txt: |
    {{ .Files.Get "files/config/ethereum/cl/deposit_contract_block_hash.txt" | nindent 4 }}
  genesis_validators_root.txt: |
    {{ .Files.Get "files/config/ethereum/cl/genesis_validators_root.txt" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aztec-network.fullname" . }}-cl-jwt
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
data:
  jwtsecret.txt: |
    {{ .Files.Get "files/config/ethereum/jwtsecret.txt" | nindent 4 }}
---
{{- if gt (.Values.ethereum.cl.replicas | int) 0 }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "aztec-network.fullname" . }}-cl-pvc
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.ethereum.cl.storage }}
{{- end }}
---
