apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ethereum.el.replicas }}
  selector:
    matchLabels:
      {{- include "aztec-network.selectorLabels" . | nindent 6 }}
      app: ethereum
  template:
    metadata:
      labels:
        {{- include "aztec-network.selectorLabels" . | nindent 8 }}
        app: ethereum
    spec:
      {{- if .Values.network.public }}
      hostNetwork: true
      {{- end }}
      containers:
        - name: ethereum
          image: "{{ .Values.images.reth.image }}"
          imagePullPolicy: {{ .Values.images.reth.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args:
            - >-
              reth node {{ include "helpers.flag" (list "http.addr" "0.0.0.0") }}
              {{- include "helpers.flag" (list "http.port" .Values.ethereum.el.service.port) }}
              {{- include "helpers.flag" (list "builder.gaslimit" .Values.ethereum.el.gasLimit) }}
              {{- include "helpers.flag" (list "txpool.gas-limit" .Values.ethereum.el.gasLimit) }}
              --http
              --http.api "admin,net,eth,web3,debug,trace"
              --http.corsdomain "*"
              --chain /genesis/genesis.json
              --authrpc.port 8551
              --authrpc.addr 0.0.0.0
              --authrpc.jwtsecret /jwt/jwtsecret.txt
              --datadir /data
          ports:
            - containerPort: {{ .Values.ethereum.el.service.port }}
              name: reth
          volumeMounts:
            - name: shared-volume
              mountPath: /data
            - name: genesis
              mountPath: /genesis
            - name: jwt
              mountPath: /jwt
          resources:
            {{- toYaml .Values.ethereum.el.resources | nindent 12 }}
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ include "aztec-network.fullname" . }}-ethereum-pvc
        - name: genesis
          configMap:
            name: {{ include "aztec-network.fullname" . }}-reth-genesis
        - name: jwt
          configMap:
            name: {{ include "aztec-network.fullname" . }}-ethereum-jwt
{{if not .Values.network.public }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ethereum.el.service.type }}
  selector:
    {{- include "aztec-network.selectorLabels" . | nindent 4 }}
    app: ethereum
  ports:
    - name: builder
      protocol: TCP
      port: 8551
      targetPort: 8551
    - name: http
      protocol: TCP
      port: {{ .Values.ethereum.el.service.port }}
      targetPort: {{ .Values.ethereum.el.service.targetPort }}
      {{- if and (eq .Values.ethereum.el.service.type "NodePort") .Values.ethereum.el.service.nodePort }}
      nodePort: {{ .Values.ethereum.el.service.nodePort }}
      {{- end }}
{{ end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aztec-network.fullname" . }}-reth-genesis
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
data:
  genesis.json: |
    {{ .Files.Get "files/config/ethereum/el/genesis.json" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum-jwt
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
data:
  jwtsecret.txt: |
    {{ .Files.Get "files/config/ethereum/jwtsecret.txt" | nindent 4 }}
---
{{- if gt (.Values.ethereum.el.replicas | int) 0 }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "aztec-network.fullname" . }}-ethereum-pvc
  labels:
    {{- include "aztec-network.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.ethereum.el.storage }}
{{- end }}
---
